# WorkFlowTaskApi-Java8

./: README.md  build.gradle  combine.bat  combined.txt  kafka_setup_and_message_sending.md  settings.gradle  start_kafka.bat  stop_kafka.bat
src/main/java/com/bmpworkflow/workflowtaskapi/: WorkflowTaskApiApplication.java
src/main/java/com/bmpworkflow/workflowtaskapi/config/: KafkaListenerConfig.java  WebConfig.java
src/main/java/com/bmpworkflow/workflowtaskapi/consumer/: KafkaConsumer.java
src/main/java/com/bmpworkflow/workflowtaskapi/controller/: TaskController.java
src/main/java/com/bmpworkflow/workflowtaskapi/mapper/: TaskMapper.java
src/main/java/com/bmpworkflow/workflowtaskapi/model/: Task.java  TaskMessage.java  TaskMessageParams.java
src/main/java/com/bmpworkflow/workflowtaskapi/service/: TaskService.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/bmpworkflow/workflowtaskapi/: WorkflowTaskApiApplicationTests.java
src/test/java/com/bmpworkflow/workflowtaskapi/consumer/: KafkaConsumerTest.java
src/test/java/com/bmpworkflow/workflowtaskapi/controller/: TaskControllerTest.java
src/test/java/com/bmpworkflow/workflowtaskapi/mapper/: TaskMapperTest.java
src/test/java/com/bmpworkflow/workflowtaskapi/service/: TaskServiceTest.java
src/test/resources/: application.yml  schema.sql
