plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bmpworkflow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Spring Web (Webアプリケーション用)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Kafka (Kafka連携用)
    implementation 'org.springframework.kafka:spring-kafka'

    // MyBatis (DBアクセス用)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Oracle JDBC Driver (Oracle DB接続用)
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

    // Apache Commons Lang (ユーティリティライブラリ)
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Micrometer
    implementation 'io.micrometer:micrometer-core:1.10.0'

    // Lombok (ボイラープレートコードを削減するためのライブラリ)
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Spring Boot Test (テスト用)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit (テスト用)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Mockito (テスト用)
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // Spring Kafka Test (Kafkaのテスト用)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // MyBatis Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
